#! api-gateway-deployment.yaml
# Generated code, do not edit
apiVersion: apps/v1
kind: Deployment
metadata:
    name: api-gateway
    namespace: javae-commerceproject
    labels:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: api-gateway
spec:
    replicas: 1
    selector:
        matchLabels:
            com.docker.compose.project: javae-commerceproject
            com.docker.compose.service: api-gateway
    strategy:
        type: Recreate
    template:
        metadata:
            labels:
                com.docker.compose.project: javae-commerceproject
                com.docker.compose.service: api-gateway
                com.docker.compose.network.ecommerce-network: "true"
        spec:
            containers:
                - name: api-gateway
                  image: javae-commerceproject-api-gateway
                  imagePullPolicy: IfNotPresent
                  ports:
                    - name: api-gatewa-8080
                      containerPort: 8080
