# check if there is at least one published port

#! api-gateway-service.yaml
# Generated code, do not edit
apiVersion: v1
kind: Service
metadata:
    name: api-gateway-published
    namespace: javae-commerceproject
    labels:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: api-gateway
spec:
    selector:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: api-gateway
    ports:
        - name: api-gatewa-8080
          port: 8080
          protocol: TCP
          targetPort: api-gatewa-8080

# check if there is at least one published port
