#! inventory-service-service.yaml
# Generated code, do not edit
apiVersion: v1
kind: Service
metadata:
    name: inventory-service-published
    namespace: javae-commerceproject
    labels:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: inventory-service
spec:
    selector:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: inventory-service
    ports:
        - name: inventory--8085
          port: 8085
          protocol: TCP
          targetPort: inventory--8085

# check if there is at least one published port
