#! inventory-service-expose.yaml
# Generated code, do not edit
apiVersion: v1
kind: Service
metadata:
    name: inventory-service
    namespace: javae-commerceproject
    labels:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: inventory-service
spec:
    selector:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: inventory-service
    ports:
        - name: inventory--8085
          port: 8085
          targetPort: inventory--8085
