#! kustomization.yaml
# Generated code, do not edit
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - 0-javae-commerceproject-namespace.yaml
    - api-gateway-deployment.yaml
    - api-gateway-expose.yaml
    - api-gateway-service.yaml
    - ecommerce-network-network-policy.yaml
    - inventory-service-deployment.yaml
    - inventory-service-expose.yaml
    - inventory-service-service.yaml
    - mysql-deployment.yaml
    - mysql-expose.yaml
    - mysql-service.yaml
    - order-service-deployment.yaml
    - order-service-expose.yaml
    - order-service-service.yaml
    - payment-service-deployment.yaml
    - payment-service-expose.yaml
    - payment-service-service.yaml
    - product-service-deployment.yaml
    - product-service-expose.yaml
    - product-service-service.yaml
    - user-service-deployment.yaml
    - user-service-expose.yaml
    - user-service-service.yaml
