#! mysql-deployment.yaml
# Generated code, do not edit
apiVersion: apps/v1
kind: Deployment
metadata:
    name: mysql
    namespace: javae-commerceproject
    labels:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: mysql
spec:
    replicas: 1
    selector:
        matchLabels:
            com.docker.compose.project: javae-commerceproject
            com.docker.compose.service: mysql
    strategy:
        type: Recreate
    template:
        metadata:
            labels:
                com.docker.compose.project: javae-commerceproject
                com.docker.compose.service: mysql
                com.docker.compose.network.ecommerce-network: "true"
        spec:
            containers:
                - name: mysql
                  image: mysql:8.0
                  imagePullPolicy: IfNotPresent
                  env:
                    - name: MYSQL_DATABASE
                      value: "ecommerce_db"
                    - name: MYSQL_ROOT_PASSWORD
                      value: "1234567docker logs user-service8"
                  ports:
                    - name: mysql-3306
                      containerPort: 3306
                    - name: mysql-33060
                      containerPort: 33060
