#! order-service-service.yaml
# Generated code, do not edit
apiVersion: v1
kind: Service
metadata:
    name: order-service-published
    namespace: javae-commerceproject
    labels:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: order-service
spec:
    selector:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: order-service
    ports:
        - name: order-serv-8083
          port: 8083
          protocol: TCP
          targetPort: order-serv-8083

# check if there is at least one published port
