#! order-service-expose.yaml
# Generated code, do not edit
apiVersion: v1
kind: Service
metadata:
    name: order-service
    namespace: javae-commerceproject
    labels:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: order-service
spec:
    selector:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: order-service
    ports:
        - name: order-serv-8083
          port: 8083
          targetPort: order-serv-8083
