#! payment-service-service.yaml
# Generated code, do not edit
apiVersion: v1
kind: Service
metadata:
    name: payment-service-published
    namespace: javae-commerceproject
    labels:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: payment-service
spec:
    selector:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: payment-service
    ports:
        - name: payment-se-8084
          port: 8084
          protocol: TCP
          targetPort: payment-se-8084

# check if there is at least one published port
