#! payment-service-expose.yaml
# Generated code, do not edit
apiVersion: v1
kind: Service
metadata:
    name: payment-service
    namespace: javae-commerceproject
    labels:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: payment-service
spec:
    selector:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: payment-service
    ports:
        - name: payment-se-8084
          port: 8084
          targetPort: payment-se-8084
