#! product-service-deployment.yaml
# Generated code, do not edit
apiVersion: apps/v1
kind: Deployment
metadata:
    name: product-service
    namespace: javae-commerceproject
    labels:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: product-service
spec:
    replicas: 1
    selector:
        matchLabels:
            com.docker.compose.project: javae-commerceproject
            com.docker.compose.service: product-service
    strategy:
        type: Recreate
    template:
        metadata:
            labels:
                com.docker.compose.project: javae-commerceproject
                com.docker.compose.service: product-service
                com.docker.compose.network.ecommerce-network: "true"
        spec:
            containers:
                - name: product-service
                  image: javae-commerceproject-product-service
                  imagePullPolicy: IfNotPresent
                  env:
                    - name: SPRING_DATASOURCE_PASSWORD
                      value: "12345678"
                    - name: SPRING_DATASOURCE_URL
                      value: "jdbc:mysql://mysql:3306/ecommerce_db"
                    - name: SPRING_DATASOURCE_USERNAME
                      value: "root"
                  ports:
                    - name: product-se-8081
                      containerPort: 8081
