#! product-service-service.yaml
# Generated code, do not edit
apiVersion: v1
kind: Service
metadata:
    name: product-service-published
    namespace: javae-commerceproject
    labels:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: product-service
spec:
    selector:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: product-service
    ports:
        - name: product-se-8081
          port: 8081
          protocol: TCP
          targetPort: product-se-8081

# check if there is at least one published port
