#! product-service-expose.yaml
# Generated code, do not edit
apiVersion: v1
kind: Service
metadata:
    name: product-service
    namespace: javae-commerceproject
    labels:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: product-service
spec:
    selector:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: product-service
    ports:
        - name: product-se-8081
          port: 8081
          targetPort: product-se-8081
