#! user-service-service.yaml
# Generated code, do not edit
apiVersion: v1
kind: Service
metadata:
    name: user-service-published
    namespace: javae-commerceproject
    labels:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: user-service
spec:
    selector:
        com.docker.compose.project: javae-commerceproject
        com.docker.compose.service: user-service
    ports:
        - name: user-servi-8082
          port: 8082
          protocol: TCP
          targetPort: user-servi-8082
